{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 3,
  "lineage": "6dea0550-1669-94e7-b200-a0bb78dfe278",
  "outputs": {},
  "resources": [
    {
      "module": "module.local_file_debug",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "timestamp=2023-02-08T22:06:35Z",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "debug.txt",
            "id": "60fec6bf963e829ecffc0574e155898fe1cb0858",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.write_files_debug",
      "mode": "data",
      "type": "external",
      "name": "write_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python",
              "../../../templates/local/write_files/write-files.py"
            ],
            "query": {
              "debug.txt": "timestamp=2023-02-08T22:06:35Z"
            },
            "result": {},
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
